footer {
    background-color: #2f2e2e;
    color: #999;
    padding: 30px 0;
    line-height: 1.6;
    .container {
        div {
            text-align: center;
        }
        span {
            display: block;
        }
    }
}
