@media (max-width: 768px) {
    body,
    html {
        height: 100%;
    }
    .navbar-default {
        padding: 12px 0 10px 0;
        background-color: rgba(255, 255, 255, 1);
    }
    .navbar-default .navbar-collapse {
        margin-top: 11px;
    }
    .navbar-default .navbar-brand {
        font-size: 19px;
        line-height: 1.3;
        letter-spacing: 4px;
    }
    .navbar-default .navbar-brand img {
        height: 30px;
        margin-top: -6px;
    }
    .navbar-toggle .icon-bar {
        width: 26px;
        height: 3px;
    }
    .modal-body .owl-controls {
        margin-top: 10px;
    }
    .modal-header .close {
        margin-top: 20px;
    }
    #services,
    #about {
        padding: 100px 0;
    }
    .service-item {
        padding: 20px;
    }
    .card {
        width: 220px;
        height: 284px;
        margin: 50px auto;
        background-color: rgba(255, 255, 255, 1);
        padding: 40px 40px;
    }
    .card p {
        font-size: 60px;
        line-height: 0.92;
        margin-bottom: 10px;
    }
    .card i {
        font-size: 70px;
        line-height: 0.5;
    }
    .service-item {
        margin-top: 30px;
    }
    .service-item p {
        max-width: 300px;
        text-align: center;
    }
    .service-icon {
        font-size: 70px;
        line-height: 1;
    }
    #services,
    #about {
        padding-bottom: 90px;
    }
    #projects-container .project-item {
        margin: 0;
        width: 100%;
    }
    #projects-container .project-item img {
        width: 100%;
    }
    #project-modal .project-title {
        margin: 20px 0 5px;
        font-size: 20px;
    }
    #project-modal .project-descr {
        padding-bottom: 25px;
    }
    #about .logo {
        margin-top: 50px;
    }
    #about .logo h1 {
        font-size: 26px;
        text-align: center;
        letter-spacing: 1px;
    }
    #about .logo h1 span {
        display: inline;
    }
    #about .logo h4 {
        font-size: 18px;
        letter-spacing: 1px;
        text-align: center;
    }
    #about .slogon {
        margin-top: 20px;
        padding: 0 20px;
        text-align: center;
    }
    #about .slogon p {
        margin: 20px;
    }
    #about .addr {
        margin-top: 40px;
        font-weight: bold;
        text-align: center;
    }
    #about .addr address {
        font-weight: bold;
    }
    #about .city {
        padding: 0;
        text-align: center;
    }
    #about .city img {
        margin: 20px 0 0;
        width: 65%;
    }
    #contact .dark-bg p {
        margin: 25px 0px;
    }
    #contact {
        background: url(/system/comfy/cms/files/files/000/000/012/original/slide2.jpg) center top no-repeat;
    }
    #contact .dark-bg {
        padding: 70px 0 90px 0;
    }
    #contact .dark-bg p {
        font-size: 15px;
    }
    #contact .dark-bg h4 {
        font-size: 16px;
    }
    #contact .container-icon {
        margin-top: 0;
        font-size: 36px;
    }
    #contact .contact-descr h4 {
        line-height: 1.6;
    }
    #contact .contact-btn h4 {
        margin: 15px 20px;
        font-size: 15px;
    }
    #contact .contact-btn p {
        margin: 5px;
        font-size: 15px;
    }
    #contact .contact-btn img {
        width: 150px;
        height: 150px;
    }
    #contact .clients {
        padding: 0;
    }
    #contact .clients img {
        width: 100px;
        margin: 0;
    }
    #contact .quotes {
        padding: 0 30px;
    }
    footer .container div {
        text-align: center;
    }
    footer .container span {
        display: block;
    }
}