@import "global";
@import 'header';
@import "footer";
.carousel {
    //height: 500px;
    margin-bottom: 20px;
    .item {
        //height: 500px;
        background-color: #000000;
        img {
            width: 100%;
            //height: 600px;
        }
    }
}
.navbar {
    .container {
        .navbar-collapse {
            .header-search {
                margin-top: 8px;
                margin-left: 43px;
            }
            .navbar-nav {
                float: right;
            }
        }
    }
}
.container {
    .task-area-title {
        font-size: 15px;
        font-family: 微软雅黑;
        .info-img {
            width: 36px;
        }
    }
    .row {
        .task-area {
            text-align: center;
            height: 317px;
            .img-circle {
                border-radius: 0;
                width: 150px;
                height: 150px;
            }
        }
    }
}
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .fa-chevron-left,
.carousel-control .fa-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}
