@import 'header';
main {
    display: block;
    min-height: 300px;
}

.user-container {
    width: 100%;
}

ul,
li,
p {
    padding: 0;
    margin: 0;
    list-style: none;
}

dl,
dd {
    padding: 0;
    margin: 0;
    text-align: left;
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    color: inherit;
    color: inherit;
}

.posRelative {
    position: relative;
}

.personal-banner {
    background-color: #000;
    -moz-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 180px 40px 40px;
    font-size: 14px;
    line-height: 20px;
    color: #f9f9f9;
    position: relative;
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
    }
    .btn {
        color: #fff;
        border: 2px solid #fff;
        border-radius: 0;
        padding: 0;
        font-size: 15px;
        cursor: pointer;
        float: right;
        line-height: 24px;
        margin-right: 15px;
        font-size: 14px;
        text-align: center;
        width: 62px;
        height: 28px;
    }
    form {
        display: inline-block;
        margin: 0;
    }
    .personal-banner-info {
        height: 100px;
        max-height: 100px;
    }
    .personal-logo-link {
        display: inline-block;
        margin-right: 26px;
        position: relative;
        img {
            width: 100px;
            height: 100px;
            border: solid 1px rgba(255, 255, 255, .1);
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
        }
        .vip-right {
            bottom: 0;
            right: 0;
            z-index: 2;
            width: 24px;
            height: 24px;
            position: absolute;
        }
        .vip-left {
            bottom: 0;
            right: 12px;
            width: 24px;
            height: 24px;
            position: absolute;
        }
    }
    .personal-info {
        width: 495px;
        vertical-align: top;
        position: absolute;
        top: 8px;
        left: 137px;
        font-family: 微软雅黑;
        .slash-list {
            margin: 12px 0;
            line-height: 20px;
            height: 20px;
            .slash-item {
                font-weight: 500;
                float: left;
                margin-right: 10px;
            }
            a {
                font-weight: inherit;
            }
        }
        .info-name {
            font-size: 22px;
            line-height: 30px;
            color: #fff;
            font-weight: 500;
        }
        .info-title {
            color: #c99a05;
            margin-left: 10px;
        }
        .follow-btn {
            display: inline-block;
            margin-left: 20px;
            float: none;
        }
        .info-desc {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0;
            font-size: 12px;
            line-height: 17px;
        }
    }
    .personal-act {
        float: right;
        margin-top: 68px;
        .act-btn {
            margin-left: 20px;
            &:first-child {
                margin-left: 0;
            }
        }
        .oper-more {
            display: inline-block;
            position: relative;
            margin: 0 3px 0 20px;
            .act-more {
                width: 30px;
                height: 30px;
                vertical-align: middle;
                content: url("data:image/png");
                ;
            }
            .act-list {
                display: none;
                position: absolute;
                z-index: 1;
                bottom: 0;
                right: 0;
                width: 100px;
                border-bottom: 40px solid transparent;
                text-align: center;
                li {
                    padding: 5px 15px;
                    background-color: #222;
                    color: #fff;
                    a {
                        &:hover {
                            color: #c99a05;
                        }
                    }
                    &:first-child {
                        padding-top: 15px;
                    }
                    &:last-child {
                        padding-bottom: 15px;
                    }
                }
            }
            &:hover {
                .act-list {
                    display: block;
                }
            }
        }
    }
    .file-container {
        position: relative;
        cursor: pointer;
        &:hover {
            border-bottom: 1px solid #fff;
        }
        &:active {
            color: #c99a05;
        }
        .bgFileInput {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
        }
    }
}

.secondary-nav {
    width: 100%;
    height: 60px;
    padding: 16px 0;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 8px 0 rgba(133, 136, 138, .1);
    -moz-box-shadow: 0 2px 8px 0 rgba(133, 136, 138, .1);
    box-shadow: 0 2px 8px 0 rgba(133, 136, 138, .1);
    position: relative!important;
    .nav-list {
        position: relative;
        text-align: center;
        font-size: 0;
        li {
            display: inline-block;
            height: 28px;
            font-size: 14px;
            line-height: 28px;
            a {
                position: relative;
                display: block;
                height: 100%;
                margin: 0 20px;
                color: #222;
                text-decoration: none;
                &:hover {
                    border-bottom: 2px solid #c99a05;
                    color: #c99a05;
                }
            }
            &.active {
                a {
                    border-bottom: 2px solid #c99a05;
                }
            }
            &.new-nav {
                a {
                    &::after {
                        content: "";
                        position: absolute;
                        left: 27px;
                        top: 0;
                        width: 8px;
                        height: 8px;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        background-color: #e60905;
                    }
                }
            }
        }
    }
}
@import "gallery";
@import 'footer';